2022-11-19 21:35:03.520 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration unifigateway which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:03.520 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:03.521 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration smartthinq_sensors which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:03.521 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:03.521 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:03.522 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_miot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:03.522 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tesla_custom which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-11-19 21:35:04.654 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/includes/main.yaml contains duplicate key "type". Check lines 786 and 787
2022-11-19 21:35:05.820 WARNING (MainThread) [homeassistant.components.unifiprotect.migrate] Failed to migate 1 reboot buttons
2022-11-19 21:35:06.952 WARNING (MainThread) [homeassistant.components.unifiprotect.migrate] Failed to migrate 24 entities
2022-11-19 21:35:07.255 ERROR (MainThread) [snitun.client.client_peer] Challenge/Response error with SniTun server (0 bytes read on a total of 32 expected bytes)
2022-11-19 21:35:07.255 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2022-11-19 21:35:08.090 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Roku-Office' for roku integration not ready yet: Invalid response from API: Error occurred while communicating with device; Retrying in background
2022-11-19 21:35:08.422 WARNING (MainThread) [custom_components.xiaomi_miot] None device in xiaomi cloud: newlon@outlook.com
2022-11-19 21:35:10.697 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for powermeter-18c @ 10.1.30.71: Error connecting to ('10.1.30.71', 6053): [Errno 113] Connect call failed ('10.1.30.71', 6053)
2022-11-19 21:35:16.356 WARNING (MainThread) [zigpy_znp.zigbee.application] Your network is using the insecure Zigbee2MQTT network key!
2022-11-19 21:35:17.770 WARNING (MainThread) [homeassistant.components.sonos.switch] Migration of Speech Enhancement switches on Living Room failed, manual cleanup required: ['switch.sonos_living_room_speech_enhancement', 'switch.sonos_living_room_speech_enhancement_2']
2022-11-19 21:37:09.003 INFO (MainThread) [backoff] Backing off async_request(...) for 0.3s (tesla_wall_connector.exceptions.WallConnectorConnectionTimeoutError: Timeout while connecting to Wall Connector at 10.1.20.4)
2022-11-19 21:38:43.770 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:38:43.772 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:38:43.772 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:38:43.773 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:38:43.774 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: 'b06723860e634247a8911de1c530c53f'
2022-11-19 21:38:43.774 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] 
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2022-11-19 21:38:43.775 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] '27d0716632f24748876cd61847efdb5e'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: '27d0716632f24748876cd61847efdb5e'
2022-11-19 21:38:43.776 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] 'fd4e41976b0f4c41b734ffd72c70bd86'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: 'fd4e41976b0f4c41b734ffd72c70bd86'
2022-11-19 21:38:43.776 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] 'fb1c661e6ed04d16b700fb96ef2637dd'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: 'fb1c661e6ed04d16b700fb96ef2637dd'
2022-11-19 21:38:43.778 WARNING (MainThread) [homeassistant.components.zwave_js.services] Device fa7fe09337831cca793d842a9fc2ee45 config entry is not loaded
2022-11-19 21:38:43.791 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.805 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.824 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.839 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.855 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.884 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.896 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:38:43.907 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.651 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:42:33.653 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:42:33.653 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:42:33.653 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] 
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2022-11-19 21:42:33.654 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] 
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2022-11-19 21:42:33.654 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] '036087cdfb5d4316957e3bd21a16e90d'
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: '036087cdfb5d4316957e3bd21a16e90d'
2022-11-19 21:42:33.655 WARNING (MainThread) [homeassistant.components.zwave_js.services] This service is deprecated in favor of the ping button entity. Service calls will still work for now but the service will be removed in a future release
2022-11-19 21:42:33.656 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [22594768542960] 
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 200, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1744, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1781, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/services.py", line 625, in async_ping
    await asyncio.gather(*(node.async_ping() for node in nodes))
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 574, in async_ping
    await self.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/node/__init__.py", line 430, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2022-11-19 21:42:33.672 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.698 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.712 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.727 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.742 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.762 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.775 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
2022-11-19 21:42:33.784 WARNING (MainThread) [homeassistant.components.zwave_js.services] Driver is not ready.
